{"name":"Prompt Command","description":"A plugin to prompt with ChatGPT","authors":[{"name":"LSCommit","id":""}],"main":"index.js","vendetta":{"icon":"ic_list"},"hash":"d0b7bb3f4ba407c890b11f276c764be2390db5010a8297be41b1d9bb1e270fb2"}