{"name":"Prompt Command","description":"A plugin to prompt with ChatGPT","authors":[{"name":"LSCommit","id":""}],"main":"index.js","vendetta":{"icon":"ic_list"},"hash":"9d765b0989388bf44e7f797b833701abcddfa0bbdb01cc53492c85db778d622d"}