{"name":"Prompt Command","description":"A plugin to prompt with ChatGPT","authors":[{"name":"LSCommit","id":""}],"main":"index.js","vendetta":{"icon":"ic_list"},"hash":"fbb8c0c5906f3684ab70056d2f3dfb1df4e4a0f1afd54380821e42a6f893ca0e"}